{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiInfo": {
    "url": "https://api.openweathermap.org/data/2.5",
    "function": "weather?lat={0}&lon={1}&appid={2}&units=metric",
    "key": "142a9ed4295a5d61578c952f77eb1146",
    "lat": "-33.8679",
    "lon": "151.2073"
  },
}